<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Email</title>
    <style>
        body {
            font-family: 'Montserrat';
            font-size: 22px;
        }

        a{
            text-decoration: none
        }

        #container {
            width: 100%;
            height: 100%;
        }

        .card {
            margin-left: auto;
            margin-right: auto;
            width: 500px;
            background-color: #EFEFEF;
            border-radius: 15px;
            height: fit-content;
        }

        h1 {
            color: red
        }

        img {
            height: 30px;
            display: block;
            margin-right: auto;
            margin-left: auto;
            padding-top: 16px;
        }

        .title {
            color: #464646;
            font-size: 18px;
            font-weight: 500;
            margin-top: 12px;
            text-align: center
        }

        .text {
            font-size: 14px;
            color: #8B8B8B;
            text-align: center;
            margin: 12px;
            padding-left: 32px;
            padding-right: 32px;
        }

        .button-container{
            padding-top: 8px;
            padding-bottom: 32px;
        }

        .button{
            display: block;
            background-color: #E15249;
            border: none;
            border-radius: 5px;
            color: white;
            font-family: 'Montserrat';
            width: 250px;
            height: 40px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="card">
            <img src="https://i.imgur.com/oqyWxks.png" />
            <div class="title">Please verify your email address</div>
            <div class="text">Please confirm that you want to use this email as your Our Story account email address. We do this for your own security only.</div>
            <div class="button-container"><a href='https://api-ourstory.herokuapp.com/api/v1/auth/verify/{{urlCode}}'><button class="button">Verify my email</button></a></div>
        </div>
    </div>
</body>

</html>